# spring-boot-data-source-decorator

./: settings.gradle
datasource-decorator-benchmark/: build.gradle
datasource-decorator-benchmark/src/jmh/java/com/github/gavlyukovskiy/sample/: TracingBenchmark.java
datasource-decorator-benchmark/src/main/java/com/github/gavlyukovskiy/sample/: SampleApplication.java  SelectController.java
datasource-decorator-benchmark/src/main/resources/: application.yml
datasource-decorator-spring-boot-autoconfigure/: build.gradle
datasource-decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/boot/jdbc/decorator/dsproxy/: CounterServiceQueryCountStorage.java  DataSourceProxyConfiguration.java  DataSourceQueryTotalCountListener.java  QueryCountStorage.java
