plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
    //id "org.springframework.boot" version "1.4.2.RELEASE"
}

dependencies {
    compile("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.2.0")

    compile("org.springframework:spring-jdbc:4.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.4.2.RELEASE")

    compile("org.springframework.cloud:spring-cloud-sleuth-core:1.2.1.RELEASE")

    compile("com.zaxxer:HikariCP:2.5.1")
    compile("com.h2database:h2:1.4.193")
    compile("org.apache.commons:commons-io:1.3.2")

    jmh('org.openjdk.jmh:jmh-core:1.18')
    jmh('org.openjdk.jmh:jmh-generator-annprocess:1.18')

    testCompile("junit:junit:4.12")
}

jmh {
    duplicateClassesStrategy = 'warn'
}

/*bootRepackage {
    doLast {
        copy {
            from jar
            into 'build/'
            println jar.archiveName
            rename { String fileName ->
                fileName.replace(jar.archiveName, "sample-service.jar")
            }
        }
    }
}*/

